version: '1'
services:  
  nginx:
    image: nginx:1.13.0 
    container_name: nginx-1
    depends_on:
      - web
  web:
    build: .
    container_name: django-1
    depends_on:
      - db
      - redis
  db:
    image: postgres:9.6.3
    container_name: postgres-1
  redis:
    image: redis:3.0.7
    container_name: redis-1
